{
  "manifest_version": 3,
  "version": "2.1.3",
  "name": "WebScripts",
  "description": "Manipulate webpages with custom JavaScript and TypeScript injection.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'"
  },

  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "userScripts",
    "webNavigation",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["<all_urls>", "file:///*"],

  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>", "file:///*"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_icon": {
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
    },
    "default_title": "WebScripts",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    { "resources": ["monaco-editor-workers/*.js"], "matches": ["<all_urls>"] }
  ],

  "incognito": "split",

  "icons": {
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  }
}
